

do  
  let tomSeq = "{0.8 0.3 0.3 0.3 0.7 0.4 0.3 0.3 0.2 0.2 0.3 0.2}%16" 
      sc = "hirajoshi"
  d1
    $ limit
    $ stack [
      (|+ note "-26") $ note (scale sc "{0 [5 3 7]/3 [4 2]/2 ~ ~ ~ ~}%1") # midichan 0 # legato 0.5
      , (|+ note "-26") $ note (scale sc "{3 0 1 5 6}%16") # midichan 1 # legato 0.5
      , billpat tomSeq 0.6 1 # pad6
      , (0.5 ~>) $ pad4
      , fast 16 $ perf6rand
      , ((0.0625*3) ~>) $ dg7 $ fast 2 $ pad3
      , (10 ~>) $ billpat tomSeq 0.5 1 # pad11
    ] # rytm # cps (140/120/2)

hush
