

do 
  let pat = "{0@6 0@6 1@12 1 0@8 0 1@9}%16" 
      mod p = every 2 rev $ p
  d1
    $ limit
    $ stack [
      slow "<1 2 3>" $ (|+ note "<0 0 12 0>") $ pad6
      , pad9
      , slow 1.1 $ pad5
      , slow 8 $ pad1
      , one 0.2 $ mod $ rytmmap [2,3] pat # note "c3"
      , slow 16 $ pad11
      , sb 0.15 (# pad8) 
        $ shift 
        $ (|* gain (range 0.8 1 $ slow 33 rand)) 
        $ struct (binaryN 16 "<2839423 26347 2938429 8349835>") $ pad7
      , dg7 $ fast 16 $ gain 1 # scene (shiftBy 9 $ choose [0,1])
      , randcat [normDelay, randDelay, randDelay]
      , fast 3 $ perf7rand
      , fast 5 $ perf8rand
      , perf4flip
    ] # rytm # cps (140/120/2)

    hush