let main = every 3 (rev) 
            $ fast 2 
            $ every 2 (|+ note "12") 
            $ (|+ note "-8") 
            $ (|+ note "-36")
            $ note "0 4 7 11 12 16 19 23"

            d1 silence

p "mint"
  $ limit
  $ stack [
    -- main synth
    g $ main
    -- main lfo depth
    , perf1 (range 0 70 $ slow 50 tri)
    -- kick
    , g $ one' 0.2 $ shift $ roll' 0.1 $ shift $ rep' 10 $ slow 5 $ pad3
    -- snare
    , g $ (0.5 ~>) $ pad2
    -- kick lenght
    , fast 3 $ perf3 127
    -- chords
    , g $ fast 2 $ pan "1(3,8)" # midinote "[4,5,6]" # gain 1
    -- chords mod
    , fast 16 $ pan "1" # perf5 (range 0 0 $ slow 250 tri) 
    -- hat
    , g $ midinote "{8*4 8*2 [9 ~ ~ 9] 8 ~ ~ ~}%4"
    -- cy
    , g $ shift $ shift $ slow 10 $ midinote 10
    , fast 1.6 $ randcat [normDelay, randDelay]
    , gain 1 # scene (shiftBy 67 $ choose [0,1])
  ] # rytm # cps (170/120/2)

  p "mint" silence

d1 $ pidgeon

-- CHANGE BACK TO 140
d1 $ pidgeon # cps (140/120/2)